<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ao Jiao">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/04/30/qthread 与 qtimer学习笔记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="最近在做HCI的第一个作业语音识别和操作系统课设时需要用到pyqt5做前端界面，而且这两者都涉及多线程，可是操作系统刚刚学完线程的理论🥲，所以又得发扬本专业的优良传统：自学了。为了加深自己的记忆，也为了能给后来者提供参考，现在总结一下做项目需要用到的基本的多线程知识。  多线程简介多线程的目的：   Sometimes you can divide your programs into sev">
<meta property="og:type" content="article">
<meta property="og:title" content="QThread&amp;QTimer讲解和实现">
<meta property="og:url" content="http://example.com/2023/04/30/QThread%20%E4%B8%8E%20QTimer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近在做HCI的第一个作业语音识别和操作系统课设时需要用到pyqt5做前端界面，而且这两者都涉及多线程，可是操作系统刚刚学完线程的理论🥲，所以又得发扬本专业的优良传统：自学了。为了加深自己的记忆，也为了能给后来者提供参考，现在总结一下做项目需要用到的基本的多线程知识。  多线程简介多线程的目的：   Sometimes you can divide your programs into sev">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://doc.qt.io/qtforpython-5/_images/inheritance-92d42ba4c526f8f37c94ef096bf68f0131ef5800.png">
<meta property="og:image" content="http://example.com/img/demo.png">
<meta property="article:published_time" content="2023-04-30T12:35:10.000Z">
<meta property="article:modified_time" content="2023-04-30T12:45:52.779Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="多线程，Pyqt5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://doc.qt.io/qtforpython-5/_images/inheritance-92d42ba4c526f8f37c94ef096bf68f0131ef5800.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            QThread&amp;QTimer讲解和实现 -
        
        Tj-Jiaoao
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/leo.png","dark":"/images/leo.png"},"title":"Hello There","subtitle":{"text":["To make each day count."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":100,"starting_delay":500,"backing_delay":1200,"loop":false,"smart_backspace":false},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Tj-Jiaoao","instagram":"https://instagram.com/jiaoao73?igshid=YmMyMTA2M2Y=","zhihu":null,"twitter":null,"email":"2050780@tongji.edu.cn"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"wanderer","artist":"cafe ibiza","url":"img/bgmusic.mp3","cover":"https://th.bing.com/th/id/R.268b1b0e03fb11335fe433f15ddabe60?rik=U%2f5d2RdbWQK9xA&pid=ImgRaw&r=0"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Tj-Jiaoao
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">QThread&amp;QTimer讲解和实现</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://th.bing.com/th/id/OIP.OJ53CYMW1JkTD-QHGI1wTgHaFj?pid=ImgDet&rs=1">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Ao Jiao</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-30 20:35:10</span>
        <span class="mobile">2023-04-30 20:35</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-30 20:45:52</span>
            <span class="mobile">2023-04-30 20:45</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%8CPyqt5/">多线程，Pyqt5</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <blockquote>
<p>最近在做HCI的第一个作业语音识别和操作系统课设时需要用到<strong>pyqt5</strong>做前端界面，而且这两者都涉及多线程，可是操作系统刚刚学完线程的理论🥲，所以又得发扬本专业的优良传统：自学了。为了加深自己的记忆，也为了能给后来者提供参考，现在总结一下做项目需要用到的基本的多线程知识。</p>
</blockquote>
<h2 id="多线程简介"><a href="#多线程简介" class="headerlink" title="多线程简介"></a>多线程简介</h2><p>多线程的目的：</p>
<blockquote>
<p> Sometimes you can divide your programs into several smaller <strong>subprograms</strong>, or <strong>tasks</strong>, that you can run in several threads. This might make your programs faster, or it might help you improve the user experience by preventing your programs from freezing while executing long-running tasks.</p>
</blockquote>
<p>多线程程序通常比单线程程序更难编写、维护和调试，因为涉及到在线程之间共享资源、同步数据访问和协调线程执行方面的复杂性。这可能会导致以下几个问题：</p>
<ul>
<li><strong>竞争条件</strong>：当应用程序的行为由于事件的不可预测顺序而变得不确定时，就会发生竞争条件。这通常是两个或多个线程在没有正确同步的情况下访问共享资源的结果。例如，如果从不同的线程中读取和写入内存，如果读取和写入操作的顺序不正确，则可能会导致竞争条件。</li>
<li><strong>死锁</strong>：当线程无限期地等待锁定资源被释放时，就会发生死锁。例如，如果一个线程锁定一个资源并在使用后不解锁它，则其他线程将无法使用该资源并会无限期地等待。死锁也可能发生在线程A等待线程B释放一个资源，而线程B又等待线程A释放另一个资源的情况下。两个线程将都无限期地等待。</li>
<li><strong>活锁</strong>：当两个或多个线程在响应彼此的动作时反复进行时，就会发生活锁。活锁线程无法在其特定任务上取得进一步进展，因为它们忙于彼此响应。然而，它们没有被阻塞或死亡。</li>
<li><strong>饥饿</strong>：当一个进程永远无法获得完成工作所需的资源时，就会发生饥饿。例如，如果你有一个无法获得CPU时间访问的进程，那么该进程就会饥饿于CPU时间，无法完成其工作。</li>
</ul>
<p>Qt，因此也包括PyQt，提供了自己的基础设施来使用<code>QThread</code>创建多线程应用程序。PyQt应用程序可以有两种不同的线程类型：</p>
<ol>
<li>主线程</li>
<li>工作线程</li>
</ol>
<p>应用程序的主线程始终存在，这是应用程序和其GUI运行的地方。另一方面，<strong>工作线程</strong>的存在取决于应用程序的处理需求。例如，如果您的应用程序通常运行需要很长时间才能完成的重型任务，那么您可能需要工作线程来运行这些任务并避免冻结应用程序的GUI。</p>
<p>在PyQt应用程序中，执行的主线程也称为<strong>GUI线程</strong>，因为它处理所有小部件和其他GUI组件。当您运行应用程序时，Python会启动这个线程。在您在<code>QApplication</code>对象上调用<code>.exec()</code>后，应用程序的<a class="link"   target="_blank" rel="noopener" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/api/qtcore/qcoreapplication.html#the-event-loop-and-event-handling" >事件循环 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>在该线程中运行。该线程处理您的窗口、对话框，以及与主机操作系统的通信。</p>
<p>重要的是要注意，您必须在GUI线程中创建和更新所有小部件。然而，您可以在工作线程中执行其他长时间运行的任务，并使用它们的结果来提供应用程序的GUI组件。这意味着GUI组件将作为消费者，从执行实际工作的线程中获得信息。</p>
<p>您可以在PyQt应用程序中创建尽可能多的工作线程，工作线程是次要的执行线程，您可以使用它们来卸载主线程中的长时间运行的任务并防止GUI冻结。</p>
<p>您可以使用<code>QThread</code>创建工作线程。每个工作线程都可以拥有自己的事件循环，并支持PyQt的<a class="link"   target="_blank" rel="noopener" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/signals_slots.html" >信号和槽机制 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>与主线程进行通信。如果您在特定的线程中创建任何从<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qobject.html"><code>QObject</code></a>类继承的对象，则该对象被认为<strong>属于</strong>或具有该线程的<strong>关联性</strong>。其子对象也必须属于相同的线程。</p>
<p><code>QThread</code>本身并不是一个线程，而是对操作系统线程的封装。真正的线程对象是在调用<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qthread.html#start"><code>QThread.start()</code></a>时创建的。</p>
<p><code>QThread</code>提供了一个高级应用程序编程接口（<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/API" >API <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>）来管理线程。这个API包括一些信号，比如<a target="_blank" rel="noopener" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/api/qtcore/qthread.html#started"><code>.started()</code></a>和<a target="_blank" rel="noopener" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/api/qtcore/qthread.html#finished"><code>.finished()</code></a>，在线程开始和结束时发出。它还包括一些方法和槽，比如<a target="_blank" rel="noopener" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/api/qtcore/qthread.html#start"><code>.start()</code></a>、<a target="_blank" rel="noopener" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/api/qtcore/qthread.html#wait"><code>.wait()</code></a>、<a target="_blank" rel="noopener" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/api/qtcore/qthread.html#exit"><code>.exit()</code></a>、<a target="_blank" rel="noopener" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/api/qtcore/qthread.html#quit"><code>.quit()</code></a>、<a target="_blank" rel="noopener" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/api/qtcore/qthread.html#isFinished"><code>.isFinished()</code></a>和<a target="_blank" rel="noopener" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/api/qtcore/qthread.html#isRunning"><code>.isRunning()</code></a>。</p>
<p>与任何其他线程解决方案一样，使用<code>QThread</code>时必须保护数据和资源免受<strong>并发</strong>或同时访问。否则，您将面临许多问题，包括死锁、数据损坏等。</p>
<h2 id="QThread-OR-threading"><a href="#QThread-OR-threading" class="headerlink" title="QThread OR threading?"></a>QThread OR threading?</h2><p>QThread是pyqt5中用来管理多线程的模块。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://doc.qt.io/qtforpython-5/_images/inheritance-92d42ba4c526f8f37c94ef096bf68f0131ef5800.png"
                      alt="Inheritance diagram of PySide2.QtCore.QThread"
                ></p>
<p>在Python中使用线程时，您会发现Python<a class="link"   target="_blank" rel="noopener" href="https://docs.python.org/3/library/index.html" >标准库 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>提供了一个具有一致性和强大的解决方案，即<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/threading.html#module-threading"><code>threading</code></a>模块。该模块提供了一个高级API，用于在Python中进行多线程编程。</p>
<p>通常，在Python应用程序中使用<code>threading</code>。然而，如果您使用PyQt来构建使用Python的GUI应用程序，则有另一种选择。PyQt提供了一个完整、完全集成的高级API，用于进行多线程编程。</p>
<p>您可能会想知道，在我的PyQt应用程序中，应该使用Python的线程支持还是PyQt的线程支持？答案是，这取决于情况。</p>
<p>例如，如果您正在构建一个既有GUI应用程序，又有一个<a class="link"   target="_blank" rel="noopener" href="https://realpython.com/python-web-applications/" >Web版 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，那么Python的线程可能更合适，因为您的后端不会完全依赖PyQt。然而，如果您正在构建裸的PyQt应用程序，则PyQt的线程适合您。</p>
<p>使用PyQt的线程支持提供以下好处：</p>
<ul>
<li><strong>线程相关类</strong>与PyQt基础设施完全集成。</li>
<li><strong>工作线程</strong>可以有自己的事件循环，从而启用事件处理。</li>
<li>使用信号和槽可以进行<strong>线程间通信</strong>。</li>
</ul>
<p>一个经验法则可能是，如果您要与库的其余部分进行交互，则使用PyQt的线程支持，否则使用Python的线程支持。</p>
<h2 id="QThread实现流程"><a href="#QThread实现流程" class="headerlink" title="QThread实现流程"></a>QThread实现流程</h2><p>在GUI应用程序中，使用线程的常见用途是将长时间运行的任务分配给工作线程，以便GUI对用户的交互保持响应。在PyQt中，您可以使用<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qthread.html"><code>QThread</code></a>来创建和管理工作线程。</p>
<p>根据Qt的文档，使用<code>QThread</code>创建工作线程有<a class="link"   target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qthread.html#details" >两种主要方式 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>：</p>
<ol>
<li>直接实例化<code>QThread</code>，并创建一个工作的<code>QObject</code>，然后使用线程作为参数，调用<a target="_blank" rel="noopener" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/api/qtcore/qobject.html#moveToThread"><code>.moveToThread()</code></a>将工作对象移动到工作线程。工作对象必须包含执行特定任务所需的所有功能。</li>
<li>子类化<code>QThread</code>并重新实现<code>.run()</code>。<code>.run()</code>的实现必须包含执行特定任务所需的所有功能。</li>
</ol>
<p>例化<code>QThread</code>提供了一个并行事件循环。事件循环允许由线程拥有的对象在其槽上接收信号，并且这些槽将在线程内执行。</p>
<p>另一方面，子类化<code>QThread</code>允许在没有事件循环的情况下运行并行代码。使用这种方法，您始终可以通过显式调用<a class="link"   target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qthread.html#exec" >exec() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>来创建一个事件循环。</p>
<h2 id="QThread实现案例"><a href="#QThread实现案例" class="headerlink" title="QThread实现案例"></a>QThread实现案例</h2><p>考虑这样一段功能：实现两个按钮，按钮1🔘逐次打印1，2，3，4，5。按钮2🔘逐次打印a,b,c,d,e。</p>
<p>都在主线程里执行必然会卡死，各位读者应该也深有感触，不然也不会想看这篇文章了吧🥹这里就不再错误示范了，直接上多线程代码。注意多线程有两种实现方式，分别是继承QObject作为工作块，之后再创建线程，或者定义类继承QThread并覆写run方法，这里采用第二种方式：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> PyQt5.Qt <span class="keyword">import</span> *</span><br><span class="line"><span class="comment"># 继承QThread</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Thread_1</span>(<span class="title class_ inherited__">QThread</span>):  <span class="comment"># 线程1</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        values = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> values:</span><br><span class="line">            <span class="built_in">print</span>(i)</span><br><span class="line">            time.sleep(<span class="number">0.5</span>)  <span class="comment"># 休眠</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Thread_2</span>(<span class="title class_ inherited__">QThread</span>):  <span class="comment"># 线程2</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        values = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>, <span class="string">&quot;e&quot;</span>]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> values:</span><br><span class="line">            <span class="built_in">print</span>(i)</span><br><span class="line">            time.sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>



<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主界面</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyWin</span>(<span class="title class_ inherited__">QWidget</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        layout = QVBoxLayout()</span><br><span class="line">        self.setWindowTitle(<span class="string">&quot;test&quot;</span>)</span><br><span class="line">        self.resize(<span class="number">500</span>, <span class="number">400</span>)</span><br><span class="line">        self.btn_1 = QPushButton(<span class="string">&quot;button 1&quot;</span>)</span><br><span class="line">        layout.addWidget(self.btn_1)</span><br><span class="line">        self.btn_1.clicked.connect(self.click_1)</span><br><span class="line">        self.btn_1.setObjectName(<span class="string">&quot;btn_1&quot;</span>)</span><br><span class="line"></span><br><span class="line">        self.btn_2 = QPushButton(<span class="string">&quot;button 2&quot;</span>)</span><br><span class="line">        self.btn_2.setObjectName(<span class="string">&quot;btn_2&quot;</span>)</span><br><span class="line">        self.btn_2.clicked.connect(self.click_2)</span><br><span class="line">        layout.addWidget(self.btn_2)</span><br><span class="line">        self.setLayout(layout)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">click_1</span>(<span class="params">self</span>):</span><br><span class="line">        self.thread1 = Thread_1()</span><br><span class="line">        self.thread1.start()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">click_2</span>(<span class="params">self</span>):</span><br><span class="line">        self.thread2 = Thread_2()</span><br><span class="line">        self.thread2.start()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    myShow = MyWin()</span><br><span class="line">    myShow.show()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure></div>

<p>注意这里覆写run方法之后只需要在主类中创建线程对象然后调用其start方法即可。这段程序的执行结果如何呢？不会出现卡死，而且可以两个按钮执行内容交替执行。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/demo.png"
                      alt="image-20230430193922703"
                ></p>
<p>但是有一个严重的问题，就是当快速连续按下两次同一个按钮时，当第一次执行完毕后会将线程删除，从而导致这样的闪退：<code>QThread: Destroyed while thread is still running</code>。我们想实现的是在循环没有结束之前线程不允许使用，这时可以采用两种办法：线程锁🔒和信号。</p>
<p>先来说第一种方法，我们创建两个进程锁，然后在run方法里加锁和解锁，这样可以实现线程的互斥，就和操作系统里讲解的P&amp;V原语一样。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">mutex1 = QMutex()</span><br><span class="line">mutex2 = QMutex()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Thread_1</span>(<span class="title class_ inherited__">QThread</span>):  <span class="comment"># 线程1</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        mutex1.lock()</span><br><span class="line">        values = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> values:</span><br><span class="line">            <span class="built_in">print</span>(i)</span><br><span class="line">            time.sleep(<span class="number">0.5</span>)  <span class="comment"># 休眠</span></span><br><span class="line">        mutex1.unlock()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Thread_2</span>(<span class="title class_ inherited__">QThread</span>):  <span class="comment"># 线程2</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        mutex2.lock()</span><br><span class="line">        values = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>, <span class="string">&quot;e&quot;</span>]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> values:</span><br><span class="line">            <span class="built_in">print</span>(i)</span><br><span class="line">            time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        mutex2.unlock()</span><br></pre></td></tr></table></figure></div>



<p>但这样的策略只是防止了闪退报错而已（emm我的mac在手速很快的情况还是会闪退，难绷），而且还没达到我们的目的。</p>
<p>所以我们引入信号，在按钮被按下时将按钮设置为不可用，在循环结束之后传递信号使按钮可用，这样就完美实现我们的功能啦～🌹</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Thread_1</span>(<span class="title class_ inherited__">QThread</span>):  <span class="comment"># 线程1</span></span><br><span class="line">    block_signal = pyqtSignal()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        values = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> values:</span><br><span class="line">            <span class="built_in">print</span>(i)</span><br><span class="line">            time.sleep(<span class="number">0.5</span>)  <span class="comment"># 休眠</span></span><br><span class="line">        self.block_signal.emit()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Thread_2</span>(<span class="title class_ inherited__">QThread</span>):  <span class="comment"># 线程2</span></span><br><span class="line">    block_signal = pyqtSignal()</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        values = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>, <span class="string">&quot;e&quot;</span>]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> values:</span><br><span class="line">            <span class="built_in">print</span>(i)</span><br><span class="line">            time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        self.block_signal.emit()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyWin</span>(<span class="title class_ inherited__">QWidget</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        layout = QVBoxLayout()</span><br><span class="line">        self.setWindowTitle(<span class="string">&quot;test&quot;</span>)</span><br><span class="line">        self.resize(<span class="number">500</span>, <span class="number">400</span>)</span><br><span class="line">        self.btn_1 = QPushButton(<span class="string">&quot;button 1&quot;</span>)</span><br><span class="line">        layout.addWidget(self.btn_1)</span><br><span class="line">        self.btn_1.clicked.connect(self.click_1)</span><br><span class="line">        self.btn_1.setObjectName(<span class="string">&quot;btn_1&quot;</span>)</span><br><span class="line"></span><br><span class="line">        self.btn_2 = QPushButton(<span class="string">&quot;button 2&quot;</span>)</span><br><span class="line">        self.btn_2.setObjectName(<span class="string">&quot;btn_2&quot;</span>)</span><br><span class="line">        self.btn_2.clicked.connect(self.click_2)</span><br><span class="line">        layout.addWidget(self.btn_2)</span><br><span class="line">        self.setLayout(layout)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">click_1</span>(<span class="params">self</span>):</span><br><span class="line">        self.btn_1.setEnabled(<span class="literal">False</span>)</span><br><span class="line">        self.thread1 = Thread_1()</span><br><span class="line">        self.thread1.block_signal.connect(<span class="keyword">lambda</span>: self.btn_1.setEnabled(<span class="literal">True</span>))</span><br><span class="line">        self.thread1.start()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">click_2</span>(<span class="params">self</span>):</span><br><span class="line">        self.btn_2.setEnabled(<span class="literal">False</span>)</span><br><span class="line">        self.thread2 = Thread_2()</span><br><span class="line">        self.thread2.block_signal.connect(<span class="keyword">lambda</span>: self.btn_2.setEnabled(<span class="literal">True</span>))</span><br><span class="line">        self.thread2.start()</span><br></pre></td></tr></table></figure></div>

<p>个人不习惯继承QThread类，虽然简单直接，但是功能没有另一种实现方式广泛（个人觉得），所以这里附上继承QObject的实现方式(yysy继承QObject真的有够累的😇)</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> PyQt5.Qt <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Thread_1</span>(<span class="title class_ inherited__">QObject</span>):  <span class="comment"># 线程1</span></span><br><span class="line">    block_signal = pyqtSignal()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        values = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> values:</span><br><span class="line">            <span class="built_in">print</span>(i)</span><br><span class="line">            time.sleep(<span class="number">0.5</span>)  <span class="comment"># 休眠</span></span><br><span class="line">        self.block_signal.emit()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Thread_2</span>(<span class="title class_ inherited__">QObject</span>):  <span class="comment"># 线程2</span></span><br><span class="line">    block_signal = pyqtSignal()</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        values = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>, <span class="string">&quot;e&quot;</span>]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> values:</span><br><span class="line">            <span class="built_in">print</span>(i)</span><br><span class="line">            time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        self.block_signal.emit()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyWin</span>(<span class="title class_ inherited__">QWidget</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        layout = QVBoxLayout()</span><br><span class="line">        self.setWindowTitle(<span class="string">&quot;test&quot;</span>)</span><br><span class="line">        self.resize(<span class="number">500</span>, <span class="number">400</span>)</span><br><span class="line">        self.btn_1 = QPushButton(<span class="string">&quot;button 1&quot;</span>)</span><br><span class="line">        layout.addWidget(self.btn_1)</span><br><span class="line">        self.btn_1.clicked.connect(self.click_1)</span><br><span class="line">        self.btn_1.setObjectName(<span class="string">&quot;btn_1&quot;</span>)</span><br><span class="line"></span><br><span class="line">        self.btn_2 = QPushButton(<span class="string">&quot;button 2&quot;</span>)</span><br><span class="line">        self.btn_2.setObjectName(<span class="string">&quot;btn_2&quot;</span>)</span><br><span class="line">        self.btn_2.clicked.connect(self.click_2)</span><br><span class="line">        layout.addWidget(self.btn_2)</span><br><span class="line">        self.setLayout(layout)</span><br><span class="line"></span><br><span class="line">        self.thread1 = QThread()</span><br><span class="line">        self.thread2 = QThread()</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">click_1</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 把self.thread1的声明放这里也行</span></span><br><span class="line">        self.btn_1.setEnabled(<span class="literal">False</span>)</span><br><span class="line">        self.worker1 = Thread_1()</span><br><span class="line">        self.worker1.moveToThread(self.thread1)</span><br><span class="line">        self.thread1.started.connect(self.worker1.run)</span><br><span class="line">        self.worker1.block_signal.connect(<span class="keyword">lambda</span>: self.btn_1.setEnabled(<span class="literal">True</span>))</span><br><span class="line">        self.worker1.block_signal.connect(self.thread1.quit)  <span class="comment"># 这句话非常重要，不然线程不知道啥时候结束，下一次信号就没法执行</span></span><br><span class="line">        self.thread1.start()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">click_2</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 把self.thread2的声明放这里也行</span></span><br><span class="line">        self.btn_2.setEnabled(<span class="literal">False</span>)</span><br><span class="line">        self.worker2 = Thread_2()</span><br><span class="line">        self.worker2.moveToThread(self.thread2)</span><br><span class="line">        self.thread2.started.connect(self.worker2.run)</span><br><span class="line">        self.worker2.block_signal.connect(<span class="keyword">lambda</span>: self.btn_2.setEnabled(<span class="literal">True</span>))</span><br><span class="line">        self.worker2.block_signal.connect(self.thread2.quit)  <span class="comment"># 这句话非常重要，不然线程不知道啥时候结束，下一次信号就没法执行</span></span><br><span class="line"></span><br><span class="line">        self.thread2.start()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    myShow = MyWin()</span><br><span class="line">    myShow.show()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure></div>


            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> QThread&amp;QTimer讲解和实现</li>
        <li><strong>Author:</strong> Ao Jiao</li>
        <li><strong>Created at:</strong> 2023-04-30 20:35:10</li>
        
            <li>
                <strong>Updated at:</strong> 2023-04-30 20:45:52
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/Tj-jiaoao/2023/04/30/QThread 与 QTimer学习笔记/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%8CPyqt5/">#多线程，Pyqt5</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/26/Macbook%20pro%20%EF%BC%88M1%20pro%202021%E6%AC%BE%EF%BC%89%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.md%20622142e968f04dd9bd9a74015534c219/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Macbook pro （M1 pro 2021款）语音识别环境搭建</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://jochen-7x521f722-tj-jiaoao.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">QThread&amp;QTimer讲解和实现</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%AE%80%E4%BB%8B"><span class="nav-text">多线程简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QThread-OR-threading"><span class="nav-text">QThread OR threading?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QThread%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="nav-text">QThread实现流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QThread%E5%AE%9E%E7%8E%B0%E6%A1%88%E4%BE%8B"><span class="nav-text">QThread实现案例</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ao Jiao</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
