<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ao Jiao">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/01/31/ch3相互依存性与贸易的好处/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Interdependence and the Gains from Trade 基本概念 绝对优势：用比另一个生产者更少的投入生产某种物品的能力。Absolute advantage:  the ability to produce a good using fewer inputs than another producer  比较优势：一个生产者以低于另一个生产者的机会成本生产一种物品的能力">
<meta property="og:type" content="article">
<meta property="og:title" content="ch3 相互依存性与贸易的好处">
<meta property="og:url" content="http://example.com/2024/01/31/ch3%E7%9B%B8%E4%BA%92%E4%BE%9D%E5%AD%98%E6%80%A7%E4%B8%8E%E8%B4%B8%E6%98%93%E7%9A%84%E5%A5%BD%E5%A4%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Interdependence and the Gains from Trade 基本概念 绝对优势：用比另一个生产者更少的投入生产某种物品的能力。Absolute advantage:  the ability to produce a good using fewer inputs than another producer  比较优势：一个生产者以低于另一个生产者的机会成本生产一种物品的能力">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sm.ms/image/xo6dPI1M5VZ3wHh">
<meta property="og:image" content="https://sm.ms/image/rchWTQbVMUmOvGS">
<meta property="article:published_time" content="2024-01-31T14:36:10.000Z">
<meta property="article:modified_time" content="2024-01-31T14:42:52.496Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="微观经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sm.ms/image/xo6dPI1M5VZ3wHh">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://img1.imgtp.com/2023/08/24/1UUhbQ1y.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://img1.imgtp.com/2023/08/24/1UUhbQ1y.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://img1.imgtp.com/2023/08/24/1UUhbQ1y.png">
    <!--- Page Info-->
    
    <title>
        
            ch3 相互依存性与贸易的好处 -
        
        Tj-Jiaoao
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"https://baidu.com","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"https://w.wallhaven.cc/full/o5/wallhaven-o5vel5.jpg","dark":"https://w.wallhaven.cc/full/o5/wallhaven-o5vel5.jpg"},"title":"Hello There","subtitle":{"text":["To make each day count."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":100,"starting_delay":500,"backing_delay":1200,"loop":false,"smart_backspace":false},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Tj-Jiaoao","instagram":"https://instagram.com/jiaoao73?igshid=YmMyMTA2M2Y=","zhihu":null,"twitter":null,"email":"2050780@tongji.edu.cn"}},"style":"fixed"},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"wanderer","artist":"cafe ibiza","url":"img/bgmusic.mp3","cover":"img/ja.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Tj-Jiaoao
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">ch3 相互依存性与贸易的好处</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://th.bing.com/th/id/OIP.OJ53CYMW1JkTD-QHGI1wTgHaFj?pid=ImgDet&rs=1">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Ao Jiao</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-01-31 22:36:10</span>
        <span class="mobile">2024-01-31 22:36</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-01-31 22:42:52</span>
            <span class="mobile">2024-01-31 22:42</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/">微观经济学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>Interdependence and the Gains from Trade</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li><p>绝对优势：用比另一个生产者更少的投入生产某种物品的能力。<br>Absolute advantage:  the ability to produce a good using fewer inputs than another producer</p>
</li>
<li><p>比较优势：一个生产者以低于另一个生产者的机会成本生产一种物品的能力。<br>Comparative advantage:  the ability to produce a good at a lower opportunity cost than another producer</p>
</li>
<li><p>出口品：在国内生产而在国外销售的物品<br>Exports:  goods produced domestically and sold abroad</p>
</li>
<li><p>进口品：在国外生产而在国内销售的物品<br>Imports: goods produced abroad and sold domestically</p>
</li>
<li><p>相互依存和贸易可以使每个人都可以享有更多数量和品种的物品与劳务。<br>Interdependence and trade allow everyone to enjoy a greater quantity and variety of goods &amp; services.</p>
</li>
<li><p>当人们（或国家之间）能专门生产他们具有比较优势的产品时，经济“蛋糕”会变大，通过贸易也可以使每个人的状况变得更好。<br>When people—or countries—specialize in the goods in which they have a comparative advantage, the economic “pie” grows and trade can make everyone better off.</p>
</li>
</ul>
<h2 id="现代经济寓言"><a href="#现代经济寓言" class="headerlink" title="现代经济寓言"></a>现代经济寓言</h2><p>我们每天都在享用许多素不相识的人提供物品与服务，哪些为你提供物品与服务的人并不是出于仁慈而这样做。也没有某个政府机构命令他们满足你的欲望。</p>
<p>相反人们向你和其他消费者提供他们生产的物品和服务，是因为他们也从中得到了某种回报。<strong>这种相互依存自所以存在，是因为人们相互贸易。</strong></p>
<p>为了说明人们为什么选择在物品与服务上依靠其他人，以及这种选择如何改善了他们生活。</p>
<p>我们来看一个简单的经济。<strong>假设世界上只有两种物品牛肉和土豆，而且世界上只有两个人</strong>：名叫 Ruby 的牧牛人和名叫 Frank 的种各种土豆农民。他们每个人既爱吃牛肉，又爱吃土豆。</p>
<p><strong>如果 Ruby 只能生产牛肉，Frank 只能生产土豆，贸易好处显而易见</strong>。在这种情况下 Ruby 和 Frank 可能选择 “老死不相往来”，在吃了几个月烤牛人、煮牛肉、炸牛肉和烧牛肉之后 Ruby 确信自给自足并不像想象中那么惬意。一直吃土豆泥、炸土豆、烤土豆和土豆片的 Frank 也同意 Ruby 看法。很明显贸易使他们享用更多的食物品种。</p>
<p><strong>但如果 Frank 与 Ruby 都能生产对方生产物品，只是成本相对较高，那么这种好处也是一样的。</strong>例如，假定 Ruby 可以种土豆，只是她的土地非常不适于种土豆。同样假定 Frank 也能养牛，只是他不擅于养牛和生产牛肉。在这种情况下很容易看出，Frank 和 Ruby 可以专门从事他们最擅长的活动并从相互交易中获益。</p>
<p><strong>但是，当某个人在生产每种物品上都较为擅长时，贸易的好处就不那么明显。</strong>例如，假定 Ruby 在生产牛肉和土豆上都优于 Frank。在这种情况下，Ruby 应该选择字给自足吗？或者她还有理由去和 Frank 进行交易吗。为了回答这个问题，我们需要更仔细研究影响这种决策的因素。</p>
<p>假如 Frank 和 Ruby 每人每天工作 8 小时，并可以把时间用于种土豆、养牛或者两种组合上。如表 1，<strong>Frank 用 15 分钟生产 1 盎司土豆，用 60 分钟生产 1 盎司牛肉。Ruby 在这两种活动中生产效率都更高，用 10 分钟生产 1 盎司土豆，用 20 分钟生产 1 盎司牛肉。</strong></p>
<p>Ruby 在养牛和种土豆方面都更精通，<strong>Frank 怎么能专门从事他最擅长的工作呢？</strong></p>
<p>Frank 似乎做什么都不是最擅长的。为了解开这个疑惑，我们考虑下这个问题：在这个例子中，谁能以较低的成本生产土豆？时 Frank 还是 Ruby？有两种可能答案，这两种答案包含着解决我们困惑的方法，它们是理解贸易所带来好处的关键。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://sm.ms/image/xo6dPI1M5VZ3wHh"
                      alt="img1"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://sm.ms/image/rchWTQbVMUmOvGS"
                      alt="img2"
                ></p>
<h2 id="衡量标准：绝对优势"><a href="#衡量标准：绝对优势" class="headerlink" title="衡量标准：绝对优势"></a>衡量标准：绝对优势</h2><p>当比较一个人、一个企业或一个国家与另一个人、另一个企业或另一个国家的生产率时，经济学家用绝对优势这个术语。<strong>如果生产者生产一种物品所投入较少，就可以说改生产者生产这种物品上有绝对优势</strong>。</p>
<p>在我们的例子中，时间是唯一投入，因此我们可以通过考察生产者所需要的时间来确定绝对优势。Ruby 无论在生产土豆还是生产牛肉上都有绝对优势，因为她生产 1 单位这两种物品需要时间都少于 Frank。</p>
<p><strong>因此，如果我们用投入量来衡量成本，则 Ruby 生产的土豆成本较低。</strong></p>
<h2 id="衡量标准：比较优势"><a href="#衡量标准：比较优势" class="headerlink" title="衡量标准：比较优势"></a>衡量标准：比较优势</h2><p>还可以用另外一种方法考察生产土豆的成本，我们可以不比较所需要的投入，而是比较机会成本。<strong>某个东西的机会成本是为了得到它而放弃的东西</strong>。</p>
<p>我们先考虑 Ruby 机会成本，她生产 1 盎司土豆需要工作 10 分钟。当 Ruby 把 10 分钟用于生产土豆时，她用于生产牛肉的时间就需要减少 10 分钟。由于 Ruby 生产 1 盎司牛肉需要 20 分钟，所以工作 10 分钟将生产 1&#x2F;2 盎司牛肉。这样，Ruby 生产 1 盎司土豆的机会成本是 1&#x2F;2 盎司牛肉。</p>
<p>现在来考虑 Frank 的机会成本，他生产 1 盎司土豆需要 15 分钟。由于他生产 1 盎司牛肉需要 60 分钟，所以工作 15 分钟将生产 1&#x2F;4 盎司牛肉。这样，Frank 生产 1 盎司土豆的机会成本是 1&#x2F;4 盎司牛肉。</p>
<p><strong>如果一个生产者在生产 X 物品时放弃了较少的其他物品，即生产 X 物品的机会成本较小，我们就可以说，他在生产该物品上具有比较优势。</strong></p>
<p>在我们例子中，Frank 生产土豆的机会成本低于 Ruby:Frank 生产 1 盎司土豆的机会成本只是 1&#x2F;4 盎司牛肉，而 Ruby 生产 1 盎司土豆的机会成本是 1&#x2F;2 盎司牛肉。相反，Ruby 生产牛肉的机会成本低于 Frank：Ruby 生产 1 盎司牛肉的机会成本是 2 盎司土豆，而 Frank 生产 1 盎司牛肉的机会成本是 4 盎司土豆。<strong>因此，Frank 在种植土豆上有比较优势，而 Ruby 在生产牛肉上有比较优势。</strong></p>
<p>尽管一个人可能在两种物品的生产上都具有绝对优势（正如这个例子 Ruby 那样），但一个人却不可能在两种物品的生产上都具有比较优势。<strong>因为一种物品的机会成本是另外一种物品机会成本的倒数，如果一个人生产一种物品的机会成本较高，那么他生产另外一种物品的机会成本必然较低。</strong></p>
<p><strong>当每个人都专门生产自己有比较优势的物品时，经济的总产量就增加了，经济蛋糕的变大可用于改善每个人的状况。</strong></p>
<p>在我们例子中 Frank 用更多时间种土豆，而 Ruby 用更多的时间生产牛肉。结果土豆的总产量从 40 盎司增加到 44 盎司，牛肉的总产量从 16 盎司增加到 18 盎司。Frank 和 Ruby 分享这种产量增加的好处。</p>
<p><strong>现在牧牛人 Ruby 和农民 Frank 故事的寓意应该清楚了，贸易可以使社会的每个人都获益，因为它使人吗可以专门从事他们具有比较优势的活动</strong></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> ch3 相互依存性与贸易的好处</li>
        <li><strong>Author:</strong> Ao Jiao</li>
        <li><strong>Created at:</strong> 2024-01-31 22:36:10</li>
        
            <li>
                <strong>Updated at:</strong> 2024-01-31 22:42:52
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/Tj-jiaoao/2024/01/31/ch3相互依存性与贸易的好处/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/">#微观经济学</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/02/02/ch4%E4%BE%9B%E7%BB%99%E4%B8%8E%E9%9C%80%E6%B1%82%E7%9A%84%E5%B8%82%E5%9C%BA%E5%8A%9B%E9%87%8F/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">ch4 供给与需求的市场力量</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/01/30/Day8%20%E5%93%88%E5%B8%8C%E8%A1%A8Part3/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Day8 哈希表Part3</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://jochen-7x521f722-tj-jiaoao.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">ch3 相互依存性与贸易的好处</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E7%BB%8F%E6%B5%8E%E5%AF%93%E8%A8%80"><span class="nav-text">现代经济寓言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A1%E9%87%8F%E6%A0%87%E5%87%86%EF%BC%9A%E7%BB%9D%E5%AF%B9%E4%BC%98%E5%8A%BF"><span class="nav-text">衡量标准：绝对优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A1%E9%87%8F%E6%A0%87%E5%87%86%EF%BC%9A%E6%AF%94%E8%BE%83%E4%BC%98%E5%8A%BF"><span class="nav-text">衡量标准：比较优势</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ao Jiao</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
