<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ao Jiao">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/03/09/cnn学习笔记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="参考网站 可视化网站：https:&#x2F;&#x2F;poloclub.github.io&#x2F;cnn-explainer&#x2F;#article-input  卷积&amp;全连接&amp;卷积模式：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;76606892  骰子例子：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;22298352   自从我转专业到软件以来，卷积神经网络这个词就一直萦">
<meta property="og:type" content="article">
<meta property="og:title" content="CNN学习笔记">
<meta property="og:url" content="http://example.com/2024/03/09/CNN%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考网站 可视化网站：https:&#x2F;&#x2F;poloclub.github.io&#x2F;cnn-explainer&#x2F;#article-input  卷积&amp;全连接&amp;卷积模式：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;76606892  骰子例子：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;22298352   自从我转专业到软件以来，卷积神经网络这个词就一直萦">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/CNN1.png">
<meta property="og:image" content="https://picx.zhimg.com/v2-59c8bcf17c24119810ad3071b960f1ba_r.jpg?source=1def8aca">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-847a8d7c444508862868fa27f2b4c129_1440w.webp?source=1def8aca">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/a9342b735529a84cbd078ea905f94c79df9a4103">
<meta property="og:image" content="http://example.com/img/CNN7.jpeg">
<meta property="og:image" content="https://picx.zhimg.com/v2-860cdc53a489be168e9a12845c7eadc4_r.jpg?source=1def8aca">
<meta property="og:image" content="http://example.com/img/CNN2.png">
<meta property="og:image" content="http://example.com/img/CNN3.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-23ba5f401533b72b0214bd51a091000c_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-fc57effd13fdf64eeb375f57e65e309d_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-a18f53d4f4d60a0eb6d1940d06bd5af5_1440w.webp">
<meta property="og:image" content="https://poloclub.github.io/cnn-explainer/assets/figures/convlayer_overview_demo.gif">
<meta property="og:image" content="http://example.com/img/CNN4.png">
<meta property="og:image" content="http://example.com/img/CNN5.png">
<meta property="og:image" content="https://poloclub.github.io/cnn-explainer/assets/figures/relu_graph.png">
<meta property="og:image" content="http://example.com/img/CNN6.png">
<meta property="article:published_time" content="2024-03-09T07:30:00.000Z">
<meta property="article:modified_time" content="2024-03-09T07:41:38.128Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/CNN1.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://img1.imgtp.com/2023/08/24/1UUhbQ1y.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://img1.imgtp.com/2023/08/24/1UUhbQ1y.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://img1.imgtp.com/2023/08/24/1UUhbQ1y.png">
    <!--- Page Info-->
    
    <title>
        
            CNN学习笔记 -
        
        Tj-Jiaoao
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"https://baidu.com","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"https://w.wallhaven.cc/full/o5/wallhaven-o5vel5.jpg","dark":"https://w.wallhaven.cc/full/o5/wallhaven-o5vel5.jpg"},"title":"Hello There","subtitle":{"text":["To make each day count."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":100,"starting_delay":500,"backing_delay":1200,"loop":false,"smart_backspace":false},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Tj-Jiaoao","instagram":"https://instagram.com/jiaoao73?igshid=YmMyMTA2M2Y=","zhihu":null,"twitter":null,"email":"2050780@tongji.edu.cn"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"wanderer","artist":"cafe ibiza","url":"img/bgmusic.mp3","cover":"img/ja.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Tj-Jiaoao
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">CNN学习笔记</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://th.bing.com/th/id/OIP.OJ53CYMW1JkTD-QHGI1wTgHaFj?pid=ImgDet&rs=1">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Ao Jiao</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-09 15:30</span>
        <span class="mobile">2024-03-09 15:30</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-03-09 15:41:38</span>
            <span class="mobile">2024-03-09 15:41</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <blockquote>
<p>参考网站</p>
<p>可视化网站：<a class="link"   target="_blank" rel="noopener" href="https://poloclub.github.io/cnn-explainer/#article-input" >https://poloclub.github.io/cnn-explainer/#article-input <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>卷积&amp;全连接&amp;卷积模式：<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76606892" >https://zhuanlan.zhihu.com/p/76606892 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>骰子例子：<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/22298352" >https://www.zhihu.com/question/22298352 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<p>自从我转专业到软件以来，卷积神经网络这个词就一直萦绕在我耳边，CNN的大名也是无数次地听到。但即使如此，对于什么是卷积，对于卷积神经网络训练的过程，我从来没有真正掌握，今天在选修课上又一次接触到了这一概念，想到之后保研面试肯定是要问这些的，不如现在就趁着时间还早打好基础，把机器学习的系统思维真正地构建起来，为之后的保研和陶瓷做准备。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./img/CNN1.png"
                      alt="image-20240309003157678"
                ></p>
<h2 id="1-卷积"><a href="#1-卷积" class="headerlink" title="1 卷积"></a>1 卷积</h2><p>“卷积”一词来源于信号处理领域，人们想要知道一个输入信号在经过一个可以用单位冲击响应函数$g(t)$描述的线性系统后的输出是什么，由此引出了卷积运算。</p>
<p>假设有输入信号$f(t)$和系统响应$g(t)$如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/v2-59c8bcf17c24119810ad3071b960f1ba_r.jpg?source=1def8aca"
                      alt="img"
                ></p>
<p>首先要知道，某一时刻的信号输出值是当前和之前所有输入信号的累积效果，我现在想知道$t&#x3D;10s$时信号的输出值，那么就要考虑$t\in[0,10]$的情况，$f(10)$是刚输入的所以输出分量为$f(10)g(0)$。f(9)已经输入了1s，所以输出分量为$f(9)g(1)$。由此一直累加到$f(0)g(10)$。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/80/v2-847a8d7c444508862868fa27f2b4c129_1440w.webp?source=1def8aca"
                      alt="img"
                ></p>
<p>由此可推导出连续函数的卷积公式：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wikimedia.org/api/rest_v1/media/math/render/svg/a9342b735529a84cbd078ea905f94c79df9a4103"
                      alt="{\displaystyle (f*g)(t)\triangleq \int _{-\infty }^{\infty }f(\tau )g(t-\tau )\,\mathrm {d} \tau }"
                ></p>
<p>离散型随机变量也可以进行卷积，只要把上面的积分换成求和即可，但是在那之前，我们先从概率论的角度推一遍卷积公式。</p>
<p>条件非常简单，求两个独立随机变量X、Y的和Z &#x3D; X + Y的概率密度函数。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./img/CNN7.jpeg"
                      alt="IMG_1F0AA84E73E6-1"
                ></p>
<p>我们再来看看离散型随机变量的例子，我们以掷骰子为例，由前面的证明我们知道，我们需要构造的是两次掷的骰子点数之和。</p>
<p>假设我们要求$P(Z &#x3D; 5) &#x3D; P(X + Y &#x3D;5)$，由上面的公式我们知道应该是</p>
<p>$$<br>f(5) &#x3D; \sum_{i&#x3D;1}^{4}{P(i)P(5-i)}<br>$$<br>。对应在图像上就是先把第二个骰子“卷”过来再对应位置相加相乘。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/v2-860cdc53a489be168e9a12845c7eadc4_r.jpg?source=1def8aca"
                      alt="img"
                ></p>
<p>CNN中所用的是多维互相关，也就是没有翻转的卷积。我们先来看多维卷积，具体来说是二维，公式如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./img/CNN2.png"
                      alt="image-20240309142927669"
                ></p>
<p>该操作需要先将卷积核翻转，然后再与输入点相乘。但是CNN中省略了翻转这一过程，因为翻转本身没有什么意义，还会改变特征的方向特征，所以CNN中用的是互相关(Cross-Correlation):</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./img/CNN3.png"
                      alt="image-20240309143618906"
                ></p>
<p>另外，卷积操作其实就是对输入向量乘以一个稀疏的全连接矩阵。</p>
<blockquote>
<p>卷积和全连接<strong>实质上都是一组线性转换</strong>，但是卷积相比全连接而言，其参数矩阵更加稀疏，kernel matrix 中很多为零（sparse connectivity），同时非零部分的参数实际上是共享的（parameter sharing）。这两个特点让卷积<strong>可以大大减少参数的数量，同时同一套参数（卷积核）在多个地方复用更有利于捕捉局部的特征</strong>。</p>
</blockquote>
<p>卷积有三种模式，分别是FULL,VALID和SAME模式。下面的图像可以直观表述它们的区别：</p>
<ul>
<li>FULL: - - 从有相交的地方开始卷积，该方法输出的尺寸最大</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-23ba5f401533b72b0214bd51a091000c_1440w.webp"
                      alt="img"
                ></p>
<ul>
<li>VALID - - 从重叠的地方开始卷积，参考网站用的就是这种方法</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/80/v2-fc57effd13fdf64eeb375f57e65e309d_1440w.webp"
                      alt="img"
                ></p>
<ul>
<li>SAME – 输出大小 &#x3D; 输入大小，可能需要不对称Padding</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/80/v2-a18f53d4f4d60a0eb6d1940d06bd5af5_1440w.webp"
                      alt="img"
                ></p>
<h2 id="2-CNN基本概念"><a href="#2-CNN基本概念" class="headerlink" title="2 CNN基本概念"></a>2 CNN基本概念</h2><p>CNN首先是一个神经网络，是一种用来在数据中识别模式的算法。神经网络是由一系列组织成层的有着Weights和Bias参数的神经元构成的。</p>
<ul>
<li>tensor张量，表示多维数组，0维张量就是数字，1维张量就是向量，2维张量就是矩阵，n维张量就是n维矩阵。</li>
<li>Neuron神经元是一个接受多个输入，提供一个输出的计算单元</li>
<li>Layer层是一系列执行相同类型操作的神经元的集合，它们有相同的超参数(P,KS,S)</li>
<li>Weights&amp;Bias权重与偏置是每一个神经元在训练的时候优化的参数。</li>
</ul>
<h2 id="3-CNN层"><a href="#3-CNN层" class="headerlink" title="3 CNN层"></a>3 CNN层</h2><h3 id="3-1-Input-Layer输入层"><a href="#3-1-Input-Layer输入层" class="headerlink" title="3.1 Input Layer输入层"></a>3.1 Input Layer输入层</h3><p>由于CNN一般被用来处理图片分类问题，所以一般输入图片有RGB三个通道。</p>
<h3 id="3-2-Convolutional-Layer卷积层"><a href="#3-2-Convolutional-Layer卷积层" class="headerlink" title="3.2 Convolutional Layer卷积层"></a>3.2 Convolutional Layer卷积层</h3><p>这是CNN的核心层，重要的是分清楚两层之间的联系。注意到下图中的卷积层是全连接的，也就是说每一个卷积层神经元都连接着上一个层的所有神经元，用含有相同超参数，但是具体weight不同的卷积核对三个通道分别进行卷积后再将对应位置的值相加，最后加上偏置向量Bias就完成了一个神经元的计算。</p>
<p>需要注意的是，如果按照这种全连接的方式，在input和conv层之间就需要3 * 10 &#x3D; 30个有着不同weights的卷积核。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://poloclub.github.io/cnn-explainer/assets/figures/convlayer_overview_demo.gif"
                      alt="clicking on topmost first conv. layer activation map"
                ></p>
<h3 id="3-3-Pooling-Layer池化层"><a href="#3-3-Pooling-Layer池化层" class="headerlink" title="3.3 Pooling Layer池化层"></a>3.3 Pooling Layer池化层</h3><p>池化层的目的是减小网络规模，降低计算量和计算成本。</p>
<p>其中用的最多的是最大池化层，这种方法用一个预先取定大小和步长的池化核遍历图片，将每种遍历情况下的最大值构建新的张量值，直到遍历完成。</p>
<p>池化的优点是可以简化网络计算，避免过拟合风险。</p>
<h3 id="3-4-Flatten-Layer展平层"><a href="#3-4-Flatten-Layer展平层" class="headerlink" title="3.4 Flatten Layer展平层"></a>3.4 Flatten Layer展平层</h3><p>在模型输出之前，我们需要将张量展平，以便使用Softmax function进行激活并输出预测结果。</p>
<h2 id="4-超参数解析"><a href="#4-超参数解析" class="headerlink" title="4 超参数解析"></a>4 超参数解析</h2><p>假设我们用VALID模式进行卷积，有对应关系F(input_size, padding, kernel_size, stride)</p>
<p>$$<br>\text{output_size} &#x3D; \left\lfloor\frac{\text{input_size} + 2 \times \text{padding} - \text{kernel_size}}{\text{stride}}\right\rfloor + 1<br>$$</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./img/CNN4.png"
                      alt="image-20240309145808631"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./img/CNN5.png"
                      alt="image-20240309145840720"
                ></p>
<h2 id="5-激活函数"><a href="#5-激活函数" class="headerlink" title="5 激活函数"></a>5 激活函数</h2><h3 id="5-1-RELU"><a href="#5-1-RELU" class="headerlink" title="5.1 RELU"></a>5.1 RELU</h3><p>RELU函数是典型的非线性激活函数，对于神经网络来说非常重要，神经网络之所以能够实现这么高的精度，很大一部分原因就是能够表达非线性关系，而RELU函数就是很好的表达。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://poloclub.github.io/cnn-explainer/assets/figures/relu_graph.png"
                      alt="img"
                ></p>
<h3 id="5-2-Softmax"><a href="#5-2-Softmax" class="headerlink" title="5.2 Softmax"></a>5.2 Softmax</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./img/CNN6.png"
                      alt="image-20240309150210305"
                ></p>
<p>Softmax函数非常适合用来作为输出层，因为其所有分量之和加起来是1，这就与概率天然挂钩了，而且由于其指数的特性，能够放大不同值之间的差异，从而更好地实现分类。</p>
<p>对于不同激活函数的介绍和差异，之前学吴恩达老师的课程的时候我写了一篇笔记，请参看：<a class="link"   target="_blank" rel="noopener" href="https://tj-jiaoao.github.io/2023/04/26/Activate_function/" >https://tj-jiaoao.github.io/2023/04/26/Activate_function/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> CNN学习笔记</li>
        <li><strong>Author:</strong> Ao Jiao</li>
        <li><strong>Created at:</strong> 2024-03-09 15:30:00</li>
        
            <li>
                <strong>Updated at:</strong> 2024-03-09 15:41:38
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/Tj-jiaoao/2024/03/09/CNN学习笔记/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/02/28/%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%84%E4%BC%B0%E4%B8%8E%E4%BC%98%E5%8C%96/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">机器学习之模型的评估与优化</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://jochen-7x521f722-tj-jiaoao.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">CNN学习笔记</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8D%B7%E7%A7%AF"><span class="nav-text">1 卷积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CNN%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">2 CNN基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CNN%E5%B1%82"><span class="nav-text">3 CNN层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Input-Layer%E8%BE%93%E5%85%A5%E5%B1%82"><span class="nav-text">3.1 Input Layer输入层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Convolutional-Layer%E5%8D%B7%E7%A7%AF%E5%B1%82"><span class="nav-text">3.2 Convolutional Layer卷积层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Pooling-Layer%E6%B1%A0%E5%8C%96%E5%B1%82"><span class="nav-text">3.3 Pooling Layer池化层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Flatten-Layer%E5%B1%95%E5%B9%B3%E5%B1%82"><span class="nav-text">3.4 Flatten Layer展平层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%B6%85%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90"><span class="nav-text">4 超参数解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="nav-text">5 激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-RELU"><span class="nav-text">5.1 RELU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Softmax"><span class="nav-text">5.2 Softmax</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ao Jiao</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
